# Orayo

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orayo.csproj  Orayo.slnx  README.md  README.zh-Hans.md  app.manifest
.github/: release.yml
.github/workflows/: release.yml
Assets/editor/: route-rules-monaco.html
Assets/editor/monaco/vs/: _commonjsHelpers-CT9FvmAN.js  editor.api-CalNCsUg.js  jsonMode-DULH5oaX.js  loader.js  lspLanguageFeatures-kM9O9rjY.js  monaco.contribution-D2OdxNBt.js  monaco.contribution-DO3azKX8.js  monaco.contribution-EcChJV6a.js  monaco.contribution-qLAYrEOP.js  nls.messages-loader.js  nls.messages.js.js  nls.messages.zh-cn.js.js  workers-DcJshg-q.js
Assets/editor/monaco/vs/assets/: editor.worker-Be8ye1pW.js  json.worker-DKiEKt88.js
Assets/editor/monaco/vs/basic-languages/: monaco.contribution.js
Assets/editor/monaco/vs/editor/: editor.main.css  editor.main.js
Assets/editor/monaco/vs/language/json/: monaco.contribution.js
Converters/: BooleanToVisibilityConverter.cs
Helpers/: AdminHelper.cs  LocalizeExtension.cs  WindowMinSizeHelper.cs  WindowThemeHelper.cs
Models/: AppRuntimeState.cs  AppSettings.cs  CustomRoutingRule.cs  ServerEntry.cs
Services/: AppStore.cs  AutoStartService.cs  CoreUpdateService.cs  DnsPresetService.cs  EchSettings.cs  FinalmaskJson.cs  NodeLinkParser.cs  NodeLinkSerializer.cs  OrayoUpdateFileDownloader.cs  PortConflictService.cs  RouteRulePresetService.cs  RuntimeService.cs  ServerLatencyService.cs  SystemProxyService.cs  TunBrokerClient.cs  TunBrokerHost.cs  TunBrokerProtocol.cs  TunService.cs  XrayConfigBuilder.cs  XrayService.cs
Strings/: Strings.Designer.cs  Strings.en.resx  Strings.resx
Views/: DnsSettingsWindow.xaml  DnsSettingsWindow.xaml.cs  MoreWindow.xaml  MoreWindow.xaml.cs  RouteRuleEditorDialog.xaml  RouteRuleEditorDialog.xaml.cs  RouteRuleEditorWindow.xaml  RouteRuleEditorWindow.xaml.cs  RouteRulesDialog.xaml  RouteRulesDialog.xaml.cs  RouteRulesWindow.xaml  RouteRulesWindow.xaml.cs  ServerEditorDialog.xaml  ServerEditorDialog.xaml.cs  ServerEditorWindow.xaml  ServerEditorWindow.xaml.cs
